#####
# uWSGI configuration
#####

[uwsgi]
uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu counts
processes = %(%k *2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn proceses that take more that ... seconds
harakiri = 200

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /srv/$(DJANGO_PROJECT_NAME)/

# Django's wsgi file (path starting from chdir/)
module = $(DJANGO_PROJECT_NAME)_project.wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME)_project.settings

# the socket
socket = :8000
# socket = /srv/webapp.sock
# chmod-socket = 666
buffer-size = 65535
output-buffering = 65535
post-buffering = 65535

enable-threads = true
reload-mercy = 8

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini

py-autoreload = 1
